PORT=4004

DB_USER=sa
DB_PASS=rjsSA2528
DB_SERVER=NTB-097
DB_INSTANCE=ROJOSOFT
DB_DATABASE=authdb
DB_PORT=1433

JWT_SECRET=supersecreto
JWT_EXPIRATION=1h
REFRESH_SECRET=refreshsupersecreto
REFRESH_EXPIRATION=1d
